# Pintu-Technical-Test

./: pom.xml  serenity.properties
src/test/java/pages/: CommonPage.java  LoginPage.java  RegisterPage.java
src/test/java/steps/: CommonSteps.java  LoginSteps.java  RegisterSteps.java
src/test/java/webdriver/: Utils.java
src/test/resources/Pintu/APP/Login/: Postive.feature
src/test/resources/Pintu/APP/Register/: Negative.feature  Postive.feature
