# Appears at the top of the reports
serenity.project.name = Pintu Technical Test
serenity.console.colors = true
simplified.stack.traces = false
serenity.take.screenshots = AFTER_EACH_STEP

OS = android